<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetScheduleInfo</class>
 <widget class="QDialog" name="GetScheduleInfo">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Información</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTableWidget" name="tblHorario">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>330</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>330</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>330</width>
     <height>400</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>9</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <column>
    <property name="text">
     <string>Dia</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Inicio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fin</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Rol</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sexo</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lblMensaje2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 14pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Mensaje</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 14pt &quot;Segoe UI Black&quot;;</string>
   </property>
   <property name="text">
    <string>Horarios de guardia</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
